"XUA", "ADB-Rechnungseinheit"
"AFN", "Afghani"
"DZD", "Algerischer Dinar"
"ARS", "Argentinischer Peso"
"AMD", "Armenian Dram"
"AWG", "Aruban Florin"
"AUD", "Australischer Dollar"
"AZN", "Aserbaidschan Manat"
"BSD", "Bahama-Dollar"
"BHD", "Bahrain-Dinar"
"THB", "Baht"
"PAB", "Balboa"
"BBD", "Barbados Dollar"
"BYN", "Weißrussischer Rubel"
"BZD", "Belize Dollar"
"BMD", "Bermudian Dollar"
"BOB", "Boliviano"
"VES", "Bolívar Soberano"
"BRL", "Brasilianischer Real"
"BND", "Brunei Dollar"
"BGN", "Bulgarischer Lew"
"BIF", "Burundi Franc"
"XOF", "CFA Franc BCEAO"
"XAF", "CFA Franc BEAC"
"XPF", "CFP Franc"
"CVE", "Cabo Verde Escudo"
"CAD", "Kanadischer Dollar"
"KYD", "Cayman Islands Dollar"
"CLP", "Chilenischer Peso"
"COP", "Kolumbianischer Peso"
"KMF", "Comorian Franc"
"CDF", "Kongolesischer Franc"
"BAM", "Convertible Mark"
"NIO", "Cordoba Oro"
"CRC", "Costa Rica Colon"
"CUP", "Kubanischer Peso"
"CZK", "Tschechische Krone"
"GMD", "Dalasi"
"DKK", "Dänische Krone"
"MKD", "Denar"
"DJF", "Djibouti Franc"
"STN", "Dobra"
"DOP", "Dominikanischer Peso"
"VND", "Dong"
"XCD", "Ostkaribischer Dollar"
"EGP", "Ägyptisches Pfund"
"SVC", "El Salvador Colon"
"ETB", "Ethiopian Birr"
"EUR", "Euro"
"FKP", "Falkland Islands Pound"
"FJD", "Fidschi-Dollar"
"HUF", "Forint"
"GHS", "Ghana Cedi"
"GIP", "Gibraltar Pound"
"HTG", "Gourde"
"PYG", "Guarani"
"GNF", "Guinean Franc"
"GYD", "Guyana Dollar"
"HKD", "Hong Kong Dollar"
"UAH", "Griwna"
"ISK", "Iceland Krona"
"INR", "Indische Rupie"
"IRR", "iranischer Rial"
"IQD", "Irakischer Dinar"
"JMD", "Jamaikanischer Dollar"
"JOD", "Jordanischer Dinar"
"KES", "Kenianischer Schilling"
"PGK", "Kina"
"HRK", "Kuna"
"KWD", "Kuwait Dinar"
"AOA", "Kwanza"
"MMK", "Kyat"
"LAK", "Lao Kip"
"GEL", "Lari"
"LBP", "Libanesisches Pfund"
"ALL", "Lek"
"HNL", "Lempira"
"SLL", "Leone"
"LRD", "Liberianischer Dollar"
"LYD", "Libyscher Dinar"
"SZL", "Lilangeni"
"LSL", "Loti"
"MGA", "Madagassisches Ariary"
"MWK", "Malawi Kwacha"
"MYR", "Malaysischer Ringgit"
"MUR", "Mauritius-Rupie"
"MXN", "Mexikanischer Peso"
"MXV", "Mexican Unidad de Inversion (UDI)"
"MDL", "Moldovan Leu"
"MAD", "Marokkanischer Dirham"
"MZN", "Mozambique Metical"
"BOV", "Mvdol"
"NGN", "Naira"
"ERN", "Nakfa"
"NAD", "Namibia Dollar"
"NPR", "Nepalesische Rupie"
"ANG", "Niederländische Antillen Gulden"
"ILS", "New Israeli Sheqel"
"TWD", "New Taiwan Dollar"
"NZD", "New Zealand Dollar"
"BTN", "Ngultrum"
"KPW", "Nordkoreanischer Won"
"NOK", "Norwegische Krone"
"MRU", "Ouguiya"
"PKR", "Pakistan Rupee"
"MOP", "Pataca"
"TOP", "Pa’anga"
"CUC", "Peso Cabrio"
"UYU", "Peso Uruguayo"
"PHP", "Philippinischer Peso"
"GBP", "Pfund Sterling"
"BWP", "Pula"
"QAR", "Qatari Rial"
"GTQ", "Quetzal"
"ZAR", "Rand"
"OMR", "Rial Omani"
"KHR", "Riel"
"RON", "Rumänischer Leu"
"MVR", "Rufiyaa"
"IDR", "Rupiah"
"RUB", "Russischer Rubel"
"RWF", "Ruanda Franc"
"XDR", "SDR (Special Drawing Right)"
"SHP", "Saint Helena Pound"
"SAR", "Saudi Riyal"
"RSD", "Serbischer Dinar"
"SCR", "Seychellen-Rupie"
"SGD", "Singapur-Dollar"
"PEN", "Sol"
"SBD", "Salomonen-Dollar"
"KGS", "Som"
"SOS", "Somali Shilling"
"TJS", "Somoni"
"SSP", "Südsudanesisches Pfund"
"LKR", "Sri Lanka Rupie"
"XSU", "Sucre"
"SDG", "Sudanesisches Pfund"
"SRD", "Surinam Dollar"
"SEK", "Schwedische Krone"
"CHF", "Schweizer Franken"
"SYP", "Syrisches Pfund"
"BDT", "Taka"
"WST", "Tala"
"TZS", "Tansanischer Schilling"
"KZT", "Tenge"
"TTD", "Trinidad und Tobago-Dollar"
"MNT", "Tugrik"
"TND", "Tunesischer Dinar"
"TRY", "Türkische Lira"
"TMT", "Turkmenistan New Manat"
"AED", "VAE Dirham"
"USN", "US-Dollar (nächster Tag)"
"USD", "US-Dollar"
"UGX", "Uganda Shilling"
"UYW", "Unidad Previsional"
"CLF", "Unidad de Fomento"
"COU", "Unidad de Valor Real"
"UYI", "Uruguay Peso en Unidades Indexadas (UI)"
"UZS", "Usbekistan Summe"
"VUV", "Vatu"
"CHE", "WIR Euro"
"CHW", "WIR Franc"
"KRW", "Won"
"YER", "Yemeni Rial"
"JPY", "Yen"
"CNY", "Yuan Renminbi"
"ZMW", "Sambian Kwacha"
"ZWL", "Simbabwe-Dollar"
"PLN", "Zloty"
